; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy31]
; platform = teensy
; framework = arduino
; board = teensy31

[env:simavr]
platform = atmelavr@1.12.2
board = megaatmega2560
framework = arduino
extra_scripts = /home/juan/Firmware/platformio/simavr_env.py
build_unflags = -Os
build_flags = -g -O0 -DSIMAVR -DFAKE_SERVO
monitor_port = /tmp/simavr-uart0

; upload_protocol = teensy-cli
upload_port = /dev/ttyACM0
